<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <!--MENU LINK-->
    
    <title>Stephen Eneji |CyberInfomatic</title>
</head>

<body>
        <header>
            <img src="img/CyberInfomatic logo.jpeg" width="100px" height="100px" id="logo-img">
            <ul>
                <!--My menu-->
                <a href="#to-top" id="to-top"><li></li></a>
                <a href="blog.html"><li><button id="blog-btn">Blog</button></li></a>
                <a href="#contact"><li><button id="contact-btn">Contact</button></li></a>
                <a href="#skills"><li><button id="skills-btn">Skills</button></li></a>
                <a href="#projects"><li><button id="projects-btn">Projects</buttoni></li></a>
                <a href="index.html"><li><button id="home-btn">Home</button></li></a>
               
            </ul>
        </header>
            <section class="main-content">
                <div class="body1">
                    <section id="section-left"> 
                        <div id="title">
                            <h1> HI,<br>I'M STEPHEN ENEJI </h1>
                        </div>
                        <br>
                        <div id="about">
                            <h3>Welcome to my Portfolio page!</h3> <br>
                            <h5>I am a Software Engineer, and looking for opportunities that match my area of expertise and skill set. Always ready to learn. </h5>
                        </div>
                    </section>
    
                    <section id="section-right"> <img src="img/Cyberinfomatic redesign.jpg" width="400px" id="section-right"> </section>
                </div>
    
            </section>
        <hr>
            <div class="contact" id="contact">
                <a href="https://www.twitter.com/@heisenejii" target="_blank"><div id="socials"><img src="img/socials/twitter.png" width="50px"></div></a>
    
                <a href="https://www.instagram.com/heisenejii" target="_blank"><div id="socials"><img src="img/socials/instagram.png" width="50px"></div></a>
    
                <a href="https://www.linkedin.com/in/stephen-eneji-382471209/" target="_blank"><div id="socials"><img src="img/socials/linkedin.png" width="50px"></div></a>
    
                <a href="https://wa.me/2348166668759" target="_blank"><div id="socials"><img src="img/socials/whatsapp.png" width="50px"></div></a>
    
                <a href="mailto:enejistephen01@gmail.com"><div id="socials"><img src="img/socials/gmail.png" width="70px"></div></a>
            </div>
        </div>
    
        <h1 class="sub-title" id="projects">PROJECTS</h1> <br> <hr>
        <br>
        <div class="projects" id="projects">
            <div id="subdiv">
                <div id="box1">
                    <a href="#"><img class="box-image" src="img/projectsimg/YouTubeClone.jpeg" width="350px" height="204px"></a>
    
                    <div class="box-text"><h1>YOUTUBE CLONE</h1>
                    <h6>Completed in: 100 hrs, 23 mins</h6>
                    <h5>
                        <a href="##"><button>HTML</button></a>
                        <a href="##"><button>CSS</button></a>
                        <a href="##"><button>JavaScript</button></a>
                        <a href="##"><button>BootStrap 5</button></a>
                        <a href="##"><button>GitHub</button></a>
                    </h5>
                    <a href="##"><button class="visitlive"><h5> Visit Live Site</h5></button></a>
                    </div>
    
                </div>
    
                <div id="box2">
                    <a href="#"><img class="box-image" src="img/projectsimg/Calculator.jpg" width="350px" height="204px"></a>
    
                    <div class="box-text"><h1>BASIC CALCULATOR</h1>
                    <h6>Completed in: 336 hrs</h6>
                    <h5>
                        <a href="##"><button>Python</button></a>
                        <a href="##"><button>Tkinker</button></a>
                        <a href="##"><button>GitHub</button></a>
                    </h5>
                    <a href="##"><button class="visitlive"><h5> Visit Live Site</h5></button></a>
                    </div>
    
                </div>
                <div id="box3">
                    <a href="#"><img class="box-image" src="img/projectsimg/Responsive Landing Page.jpg" width="350px" height="204px"></a>
    
                    <div class="box-text"><h1>RESPONSIVE L PAGE</h1>
                    <h6>Completed in: 26 hrs</h6>
                    <h5>
                        <a href="##"><button>HTML</button></a>
                        <a href="##"><button>CSS</button></a>
                        <a href="##"><button>JavaScript</button></a>
                        <a href="##"><button>BootStrap 5</button></a>
                    </h5>
                    <a href="##"><button class="visitlive"><h5> Visit Live Site</h5></button></a>
                    </div>
    
                </div>
            </div>
            <div id="subdiv">
                <div id="box4">
                    <a href="#"><img class="box-image" src="img/projectsimg/MatriPsy.jpg" width="350px" height="204px"></a>
    
                    <div class="box-text"><h1>MATRIPSY</h1>
                    <h6>Completed in: 2160 hours</h6>
                    <h5>
                        <a href="##"><button>Python</button></a>
                        <a href="##"><button>Kivy</button></a>
                        <a href="##"><button>GitHub</button></a>
                    </h5>
                    <a href="##"><button class="visitlive"><h5> Visit Live Site</h5></button></a>
                    </div>
    
                </div>
            </div>
    
        </div>
    
        <h1 class="sub-title" id="skills">SKILLS</h1>
            <br><hr>
            <div class="skills">
                <div>
                    <img src="img/projectsimg/JavaScript.png" class="skills-icons" width="150px">
                </div>
    
                <div>
                    <img src="img/projectsimg/reactjs.png" class="skills-icons" width="150px">
                </div>
    
                <div>
                    <img src="img/projectsimg/html.png" class="skills-icons" width="150px">
                </div>
            
            </div>
            
            <div class="skills">
                
                <div>
                    <img src="img/projectsimg/css.png" class="skills-icons" width="150px">
                </div>
    
                <div>
                    <img src="img/projectsimg/bootstrap.png" class="skills-icons" width="150px">
                </div>

                <div>
                    <img src="img/projectsimg/python.png" class="skills-icons" width="150px" height="140px">
                </div>
            </div>
    
            <div class="skills">
                <div>
                    <img src="img/projectsimg/git.png" class="skills-icons" width="150px" height="140px">
                </div>
    
                <div>
                    <img src="img/projectsimg/github.png" class="skills-icons" width="150px" height="140px">
                </div>
    
                <div>
                    <img src="img/projectsimg/aplus.png" class="skills-icons" width="150px">
                    <button class="skills-btn">Googling Skills</button>
                </div>
            </div>
             
                <a href="#to-top"><span class="scroll-to-top"><img src="img/projectsimg/arrowup.png" width="40px" id="to-top"></a></span>
            
            </div>
            </div>
        <footer class="footer">
            <div id="footer-txt"> &copy; 2022, Stephen Eneji (CyberInfomatic)</div>
        </footer>  
    </div>

<script src="blog.js"></script>
</body>
</html>
