<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    
    <!--FONT LINK-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Akshar:wght@500&family=Koulen&family=Lato&family=Outfit:wght@300&display=swap" rel="stylesheet">
    
    <!--ICON LINK-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    
    <!--MENU LINK-->    
    <title>Stephen Eneji |CyberInfomatic</title>
</head>

<body >
    <!--SPAN FOR LINE DESIGNS - START-->
    <span class="designline1-blog"></span>
    <span class="designline2-blog"></span>
    <span class="designline3-blog"></span>
    <span class="designline4-blog"></span>

    <!--SPAN FOR LINE DESIGNS - END-->

    <!--TOOGLE BUTTON - START-->
    <span class="tooglecontainer-blog">
        <input type="checkbox" id="toogle">
        <label for="toogle" class="toogleButton"></label>
    </span>

    <!--TOOGLE BUTTON - END-->


    <header>
        <img src="../img/CyberInfomatic logo.jpeg" width="100px" id="logo-img">
        <ul>
            <!--My menu-->
            <a href="../index.html"><li><button id="blog-btn">Porfolio Page</button></li></a>

            <a href="../login.html"><li><button id="loginSignup-btn">Login</button></li></a>


            <a href="../signup.html"><li><button id="loginSignup-btn">Sign Up</button></li></a>


            <a href="../index.html#contact"><li><button id="contact-btn">Contact</button></li></a>
            
            <a href="../blog.html"><li><button id="home-btn">Home</button></li></a>
           
        </ul>
    </header>

<div class="main-section-post1">
    <div class="left-section-post1">
        <div class="title-blog"><h4>EDUCATIONAL</h4></div>
        <div class="list-blog">
                <a href="roadmap.html" id="eipRoadMapbtn"><li>Road Maps</li></a>
                <a href="#"><li>Video Resources</li></a>
                <a href="#"><li>Free Udemy Courses</li></a>
                <a href="#"><li>GitHub</li></a>
                <a href="#"><li>Documentaries</li></a>
        </div>
        <br>
        
        <div class="title2-blog"><h4>INFOMATION</h4></div>
        <div class="list-blog">
                <a href="#"><li>Programming</li></a>
                <a href="#"><li>Technology</li></a>
                <a href="#"><li>#100DaysOfCoding</li></a>
                <a href="#"><li>Intership</li></a>
        </div>

        <a href="#">
            <div class="title3-blog"><h4>POPULAR LIBRARIES</h4></div>
        </a>

    </div>

    
    <div class="right-section-blog" id="right-section-eim">
        <div class="right-top-blog" >
            <i class="fa fa-search"></i>
            <input type="search" placeholder="Search.." name="Search" id="search-blog">
            
        <div class="containerfor-eim-container">
            
            <div class="c1-top">
                <div class="eim-container" data-tilt data-tilt-max="20" data-tilt-speed="400" data-tilt-perspective="500" src="https://via.placeholder.com/300x300" class="js-tilt">
            
                    <div class="eim-box1">
                        <h4>
                            FRONT-END DEVELOPER ROADMAP 2022
                        </h4>
                        
                        <img src="/eip_template/roadmapimg/frontend.jpg" alt="frontend img" width="100%" height="10%">
                    </div>
                    <div class="eim-box2">sdf</div>
                    
                </div>
                <div class="eim-container" data-tilt data-tilt-max="20" data-tilt-speed="400" data-tilt-perspective="500" src="https://via.placeholder.com/300x300" class="js-tilt">
                    
                </div>

                <div class="eim-container" data-tilt data-tilt-max="20" data-tilt-speed="400" data-tilt-perspective="500" src="https://via.placeholder.com/300x300" class="js-tilt">
                    
                </div>
                
            </div>

            <div class="c2-top">
                <div class="eim-container" data-tilt data-tilt-max="20" data-tilt-speed="400" data-tilt-perspective="500" src="https://via.placeholder.com/300x300" class="js-tilt">
                
                </div>
                <div class="eim-container" data-tilt data-tilt-max="20" data-tilt-speed="400" data-tilt-perspective="500" src="https://via.placeholder.com/300x300" class="js-tilt">
                    
                </div>

                <div class="eim-container" data-tilt data-tilt-max="20" data-tilt-speed="400" data-tilt-perspective="500" src="https://via.placeholder.com/300x300" class="js-tilt">
                    
                </div>
                
            </div>

            <div class="c3-top">
                <div class="eim-container" data-tilt data-tilt-max="20" data-tilt-speed="400" data-tilt-perspective="500" src="https://via.placeholder.com/300x300" class="js-tilt">
                
                </div>
                <div class="eim-container" data-tilt data-tilt-max="20" data-tilt-speed="400" data-tilt-perspective="500" src="https://via.placeholder.com/300x300" class="js-tilt">
                    
                 </div>           
                
                 <div class="eim-container" data-tilt data-tilt-max="20" data-tilt-speed="400" data-tilt-perspective="500" src="https://via.placeholder.com/300x300" class="js-tilt">
                    
                </div>
            </div>

        </div>
          
    </div>

    
<script>
    $('.js-tilt').tilt({
        scale: 1.2
    })
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"></script>
    
</body>
</html>